<!DOCTYPE html>
<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title>Rohith Resume</title>
<style>
	div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">
<p id="name">ADARI ROHITH</p>
         <a href="mailto:rohithadari1@gmail.com" target="_blank"><p id="email">rohithadari1@gmail.com</p></a>
         <a href="tel-+91 7680955415"><p id="contact">7680955415</p></a>
     </div>
     <div class="container"
     </div>
     <div class="right">
            <h3>Career Objective</h3>
            <p>
            To secure a challenging position in a reputable organization to xpand my learnings,knowledge and skills
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                	<td>S.No</td>
                	<td>Instiution</td>
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year Of Passing</td>
                </tr>
                <tr>
                	<td>1.</td>
                	<td>National institute of technology,WARANGAL</td>
                    <td>B.tech(E.C.E)</td>
                    <td>Deemed University</td>
                    <td>7.1(Till 4 semesters)</td>
                    <td>2022</td>
                </tr>
                <tr>
                	<td>2.</td>
                    <td>Sri Chaitannya Junior college,Anakapalle</td>
                    <td>INTERMEDIATE</td>
                    <td>Board of Intermediate Enducation of Andhra Pradesh</td>
                    <td>96.8%</td>
                    <td>2017</td>
                </tr>
                <tr>
                	<td>3.</td>
                    <td>Sri Vivekananda English Medium School,Kasimkota</td>
                    <td>10th class</td>
                    <td>Secondary School Certificate</td>
                    <td>9.2</td>
                    <td>2015</td>
                </tr>
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="couse-name">Software programming Language:</span> PYTHON3,C++,C</li>
                <li>
                <span id="course-name">Hardware programming Language:</span> Verilog</li>
                <li>
                <span id="course-name">Web Technologies:</span> HTML,CSS</li>
                <li>
                <span id="course-name">Platforms:</span> Ubuntu,Dev C++,Turbo C++,Python IDLE,xxilix vivado,matlab</li>
            </ul>
             <h2>Project Details</h2>
            <h3>1.Temperature Alerts</h3>
            <h3>Technologies used</h3>
            <p>Bolt Cloud,Twilio,Mailgun,Terminal</p>
            <h3>Description</h3>
            <p>Firstly,we set the temperature limits in particular limits,when the temperature exceeds the limits
            	,then send the request is sent to twilio/mailgun then we will get the message from the respective temperory
            mail/number to our number/mail/telegram using python3 code</p>
            <h3>2.Room Light Monitoring System using ML</h3>
            <h3>Technologies used</h3>
            <p>Bolt Cloud,Twilio,Terminal</p>
            <h3>Description</h3>
            <p>firstly,we set the circuit with LDR using Bolt IoT device.with the help of first reading some values,we 
            caluculate z-score analysis,mean,medain,then if the sensor valu is lesser than lower limit or higher than higher limit then we send the request to twilio,then we get the message to our phone through sms using python3 code</p>
            <h3>3.Controlling devices using html and google assistant</h3>
            <h3>Technologies used</h3>
            <p>Bolt Cloud,sublime text editor,Ifttt webhooks,ifttt Google assistant</p>
            <h3>Description</h3>
            <p>firstly,we connect the required components to Bolt wifi module,then we create a html table with devices with "ON&"OFF" conditions and for google assistant ,we link webhooks with google assistant in IFTTT platform by creating the commands with their repective links</p>
            <h3>Certifications</h3>
            <p>
            <ul>
                <li>Secured good percentage in Bolt Iot & ML course test exam.</li>
                <li>certification on participating ethical hacking course in IIT Hyderabad</li>
                <li>participated in neural networks and deep learning course in coursera</li>
                <li>certification on participating Autonise Workshop in IIT Bombay</li>
			</ul>
            </p>
            <h3>EXTRA-CURRICULAR ACTIVITIES</h3>
            <ul>
            	<li>Worked as a voluteer in Technozion 2018</li>
            	<li>Worked as a volunteer in Springspree 2019</li>
            </ul>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                	<span id="course-name">Father's Name:</span>ADARI NARASINGA RAO</li>
                <li>
                	<span id="course-name">Mother's Name:</span>ADARI NOOKA TRIVENI</li>
                <li>
                	<span id="course-name">Date of birth:</span>11-10-1999</li>
                <li>
                	<span id="course-name">Gender:</span>Male</li>
                <li>
                	<span id="course-name">Nationality:</span>Indian</li>
                <li>
                	<span id="course-name">Languages Known:</span>English,Telugu</li>
                <li>
                <span id="course-name">Hobbies:</span>watching movies,playing Badminton</li> </ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <h4>
     	Date:
     </h4>
     <h5>
     	Signature:
     </h5>
    </body>
</html>